In [1]:
import pandas as pd

file_name ="./hr_data.csv"
hr_df = pd.read_csv(file_name)
hr_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,1003,2,157,3,0,1,0,sales,low
1,1005,5,262,6,0,1,0,sales,medium
2,1486,7,272,4,0,1,0,sales,medium
3,1038,5,223,5,0,1,0,sales,low
4,1057,2,159,3,0,1,0,sales,low

In [2]:
hr_df.tail()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
14994,87670,2,151,3,0,1,0,support,low
14995,87673,2,160,3,0,1,0,support,low
14996,87679,2,143,3,0,1,0,support,low
14997,87681,6,280,4,0,1,0,support,low
14998,87684,2,158,3,0,1,0,support,low

In [3]:
hr_df.select_dtypes(exclude=['int', 'float']).columns

Index(['employee_id', 'number_project', 'average_montly_hours',
       'time_spend_company', 'Work_accident', 'left', 'promotion_last_5years',
       'department', 'salary'],
      dtype='object')

In [4]:
print(hr_df['department'].unique())
print(hr_df['salary'].unique())

['sales' 'accounting' 'hr' 'technical' 'support' 'management' 'IT'
 'product_mng' 'marketing' 'RandD']
['low' 'medium' 'high']

In [5]:
print(len(hr_df))

14999

In [6]:
print(len(hr_df.columns))

9

In [7]:
file_name = "./employee_satisfaction_evaluation.xlsx"
emp_statis_eval = pd.read_excel(file_name)
emp_statis_eval.head()

   EMPLOYEE #  satisfaction_level  last_evaluation
0        1003                0.38             0.53
1        1005                0.80             0.86
2        1486                0.11             0.88
3        1038                0.72             0.87
4        1057                0.37             0.52

In [8]:
emp_statis_eval.shape

(14999, 3)

In [9]:
main_df = hr_df.set_index('employee_id').join(emp_statis_eval.set_index('EMPLOYEE #'))
main_df = main_df.reset_index()
main_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88
3,1038,5,223,5,0,1,0,sales,low,0.72,0.87
4,1057,2,159,3,0,1,0,sales,low,0.37,0.52

In [10]:
main_df.isnull()
main_df[main_df.isnull().any(axis=1)]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
18,3794,2,160,3,1,1,1,sales,low,NaN,NaN
19,1140,5,262,5,0,1,0,sales,low,NaN,0.89
33,1230,2,140,3,0,1,0,hr,low,NaN,NaN
53,1340,2,132,3,0,1,0,support,low,NaN,NaN
72,22316,2,149,3,0,1,0,product_mng,high,NaN,NaN
92,1581,2,143,3,0,1,0,sales,low,NaN,NaN
107,17376,2,148,3,0,1,0,accounting,medium,NaN,NaN
120,1739,4,158,4,1,1,0,technical,low,NaN,NaN
137,1847,2,129,3,0,1,0,management,low,NaN,NaN
175,32923,4,164,2,0,1,0,sales,low,NaN,NaN
191,2160,4,226,6,1,1,0,technical,medium,0.92,NaN
352,3150,4,262,6,0,1,0,support,low,NaN,0.91
376,3250,4,296,2,0,1,0,IT,medium,0.56,NaN
402,3405,5,275,5,0,1,0,sales,low,NaN,1.00
427,78130,3,180,4,0,1,0,technical,medium,NaN,0.60
442,3635,5,229,5,0,1,0,management,low,0.77,NaN
468,3755,5,245,5,0,1,0,sales,low,NaN,0.92
543,4150,5,237,5,0,1,0,sales,medium,0.89,NaN
892,43615,4,276,5,0,1,0,support,low,0.74,NaN
1588,42185,5,264,5,0,1,0,IT,medium,NaN,0.81
1934,11895,4,225,5,0,1,0,sales,medium,0.78,NaN
2343,14170,3,115,2,1,0,0,support,low,NaN,0.97
2743,16445,5,149,2,0,0,0,RandD,low,0.62,NaN
3170,18980,5,186,2,0,0,0,technical,medium,NaN,NaN
3609,21580,3,263,2,1,0,0,sales,medium,0.95,NaN
3776,22555,4,214,3,0,0,0,technical,medium,NaN,0.68
4122,24505,3,192,3,0,0,0,marketing,high,0.86,NaN
4740,27950,3,253,3,0,0,0,marketing,medium,NaN,0.95
5028,29640,4,180,4,0,0,0,product_mng,medium,0.64,NaN
6453,38090,5,166,2,0,0,0,technical,high,NaN,0.78
7005,41535,4,150,3,0,0,0,technical,low,0.82,NaN
7516,44460,4,264,3,0,0,0,technical,low,NaN,0.97
8630,50960,4,167,3,1,0,0,technical,low,0.90,NaN
9455,55770,4,270,3,0,0,0,product_mng,low,NaN,0.88
9901,58630,5,252,3,0,0,0,support,medium,0.92,NaN
10647,62595,4,165,3,0,0,0,technical,low,NaN,0.69
10962,64350,5,233,3,0,0,0,support,low,0.65,NaN
11575,20215,3,192,7,0,0,0,management,high,NaN,NaN
11967,70005,3,148,3,0,0,0,IT,low,0.82,NaN
12422,72475,5,257,5,0,1,0,technical,medium,NaN,1.00
12853,74880,3,136,2,0,0,0,hr,high,NaN,0.70
13482,78780,3,207,7,0,0,1,management,medium,0.58,NaN
13925,81315,3,133,3,0,0,0,sales,medium,NaN,0.75

In [11]:
main_df.describe()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14972.000000,14972.000000
mean,45424.627575,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,0.612830,0.716125
std,25915.900127,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,0.248714,0.171138
min,1003.000000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.090000,0.360000
25%,22872.500000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,0.440000,0.560000
50%,45448.000000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,0.640000,0.720000
75%,67480.500000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,0.820000,0.870000
max,99815.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
main_df.fillna(main_df.mean(), inplace=True)
main_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88
3,1038,5,223,5,0,1,0,sales,low,0.72,0.87
4,1057,2,159,3,0,1,0,sales,low,0.37,0.52

In [13]:
main_df[main_df.employee_id == 3794]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
18,3794,2,160,3,1,1,1,sales,low,0.61283,0.716125

In [14]:
main_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88
3,1038,5,223,5,0,1,0,sales,low,0.72,0.87
4,1057,2,159,3,0,1,0,sales,low,0.37,0.52

In [15]:
main_df_final = main_df.drop(columns='employee_id')
main_df_final.head()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,2,157,3,0,1,0,sales,low,0.38,0.53
1,5,262,6,0,1,0,sales,medium,0.80,0.86
2,7,272,4,0,1,0,sales,medium,0.11,0.88
3,5,223,5,0,1,0,sales,low,0.72,0.87
4,2,159,3,0,1,0,sales,low,0.37,0.52

In [16]:
main_df_final.groupby('department').sum()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
department,,,,,,,,
IT,4683,248119,4256,164,273,3,758.17283,879.452250
RandD,3033,158030,2650,134,121,27,487.80000,560.446125
accounting,2934,154292,2702,96,204,14,446.68283,550.706125
hr,2701,146828,2480,89,215,15,442.53566,524.006125
management,2432,126787,2711,103,91,69,391.76566,456.234499
marketing,3164,171073,3063,138,203,43,530.62283,613.946125
product_mng,3434,180369,3135,132,198,0,559.19566,644.662250
sales,15634,831773,14631,587,1014,100,2543.77981,2938.236749
support,8479,447490,7563,345,555,20,1377.90849,1611.534499
technical,10548,550793,9279,381,697,28,1653.37264,1961.930624

In [17]:
main_df_final.groupby('department').mean()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
department,,,,,,,,
IT,3.816626,202.215974,3.468623,0.133659,0.222494,0.002445,0.617908,0.716750
RandD,3.853875,200.800508,3.367217,0.170267,0.153748,0.034307,0.619822,0.712130
accounting,3.825293,201.162973,3.522816,0.125163,0.265971,0.018253,0.582377,0.718000
hr,3.654939,198.684709,3.355886,0.120433,0.290934,0.020298,0.598830,0.709075
management,3.860317,201.249206,4.303175,0.163492,0.144444,0.109524,0.621850,0.724182
marketing,3.687646,199.385781,3.569930,0.160839,0.236597,0.050117,0.618442,0.715555
product_mng,3.807095,199.965632,3.475610,0.146341,0.219512,0.000000,0.619951,0.714703
sales,3.776329,200.911353,3.534058,0.141787,0.244928,0.024155,0.614440,0.709719
support,3.803948,200.758188,3.393001,0.154778,0.248991,0.008973,0.618173,0.722985
technical,3.877941,202.497426,3.411397,0.140074,0.256250,0.010294,0.607858,0.721298

In [18]:
main_df_final['left'].value_counts()

0    11428
1     3571
Name: left, dtype: int64

In [19]:
import matplotlib.pyplot as plt

def plot_corr(df,size=10):
    corr = df.corr()
    fig,ax = plt.subplots(figsize=(size,size))
    ax.legend()
    cax = ax.matshow(corr)
    fig.colorbar(cax)
    plt.xticks(range(len(corr.columns)),corr.columns, rotation='vertical' )
    plt.yticks(range(len(corr.columns)),corr.columns)
    
plot_corr(main_df_final)

No handles with labels found to put in legend.

In [20]:
categorical  = ['department', 'salary']
main_df_final = pd.get_dummies(main_df_final, columns=categorical,drop_first=True)
main_df_final.head()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_low,salary_medium
0,2,157,3,0,1,0,0.38,0.53,0,0,0,0,0,0,1,0,0,1,0
1,5,262,6,0,1,0,0.80,0.86,0,0,0,0,0,0,1,0,0,0,1
2,7,272,4,0,1,0,0.11,0.88,0,0,0,0,0,0,1,0,0,0,1
3,5,223,5,0,1,0,0.72,0.87,0,0,0,0,0,0,1,0,0,1,0
4,2,159,3,0,1,0,0.37,0.52,0,0,0,0,0,0,1,0,0,1,0

In [21]:
len(main_df_final.columns)

19

In [22]:
len(main_df_final.loc[main_df_final['left'] == 1])

3571

In [23]:
main_df_final.head()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_low,salary_medium
0,2,157,3,0,1,0,0.38,0.53,0,0,0,0,0,0,1,0,0,1,0
1,5,262,6,0,1,0,0.80,0.86,0,0,0,0,0,0,1,0,0,0,1
2,7,272,4,0,1,0,0.11,0.88,0,0,0,0,0,0,1,0,0,0,1
3,5,223,5,0,1,0,0.72,0.87,0,0,0,0,0,0,1,0,0,1,0
4,2,159,3,0,1,0,0.37,0.52,0,0,0,0,0,0,1,0,0,1,0

In [24]:
from sklearn.model_selection import train_test_split
X = main_df_final.drop(['left'], axis=1).values
y = main_df_final['left'].values

In [25]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)

In [26]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test  = sc.transform(X_test)

In [27]:
df_train = pd.DataFrame(X_train)
df_train.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0.158207,0.020414,-0.343810,-0.41397,-0.146636,0.667171,-0.160147,-0.236471,-0.230804,-0.221969,-0.211368,-0.244012,3.915118,-0.612907,-0.421832,-0.476090,1.036774,-0.879136
1,-1.471040,-0.922959,-0.343810,-0.41397,-0.146636,-0.743996,-1.213167,-0.236471,-0.230804,-0.221969,-0.211368,-0.244012,-0.255420,-0.612907,-0.421832,2.100442,-0.964530,1.137480
2,-1.471040,-0.822600,-0.343810,-0.41397,-0.146636,-0.945591,-0.979163,-0.236471,-0.230804,-0.221969,-0.211368,-0.244012,-0.255420,-0.612907,-0.421832,2.100442,1.036774,-0.879136
3,0.158207,-0.782456,1.697853,-0.41397,-0.146636,-1.953567,1.477885,-0.236471,-0.230804,-0.221969,-0.211368,-0.244012,-0.255420,1.631569,-0.421832,-0.476090,1.036774,-0.879136
4,-1.471040,-0.963102,-0.343810,-0.41397,-0.146636,-0.985910,-1.330169,-0.236471,4.332681,-0.221969,-0.211368,-0.244012,-0.255420,-0.612907,-0.421832,-0.476090,1.036774,-0.879136

In [28]:
df_train.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
count,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04,1.049900e+04
mean,9.271774e-17,-1.267255e-16,-1.086219e-16,4.128308e-17,-1.894961e-17,2.810633e-14,2.952349e-14,-4.737403e-17,7.952069e-18,-1.827284e-17,2.097993e-17,-1.048996e-17,-1.607333e-17,-1.353544e-18,-2.571733e-17,-4.940434e-17,6.767718e-17,-3.451536e-17
std,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00,1.000048e+00
min,-1.471040e+00,-2.107192e+00,-1.024364e+00,-4.139700e-01,-1.466364e-01,-2.114844e+00,-2.090684e+00,-2.364714e-01,-2.308040e-01,-2.219695e-01,-2.113684e-01,-2.440119e-01,-2.554201e-01,-6.129071e-01,-4.218321e-01,-4.760903e-01,-9.645300e-01,-8.791364e-01
25%,-6.564162e-01,-9.028869e-01,-3.438100e-01,-4.139700e-01,-1.466364e-01,-7.036769e-01,-9.206616e-01,-2.364714e-01,-2.308040e-01,-2.219695e-01,-2.113684e-01,-2.440119e-01,-2.554201e-01,-6.129071e-01,-4.218321e-01,-4.760903e-01,-9.645300e-01,-8.791364e-01
50%,1.582072e-01,-1.972955e-02,-3.438100e-01,-4.139700e-01,-1.466364e-01,1.430230e-01,1.535648e-02,-2.364714e-01,-2.308040e-01,-2.219695e-01,-2.113684e-01,-2.440119e-01,-2.554201e-01,-6.129071e-01,-4.218321e-01,-4.760903e-01,-9.645300e-01,-8.791364e-01
75%,9.728306e-01,8.834996e-01,3.367445e-01,-4.139700e-01,-1.466364e-01,8.284468e-01,8.928734e-01,-2.364714e-01,-2.308040e-01,-2.219695e-01,-2.113684e-01,-2.440119e-01,-2.554201e-01,1.631569e+00,-4.218321e-01,-4.760903e-01,1.036774e+00,1.137480e+00
max,2.602077e+00,2.188164e+00,4.420071e+00,2.415634e+00,6.819589e+00,1.554190e+00,1.653388e+00,4.228841e+00,4.332681e+00,4.505124e+00,4.731075e+00,4.098160e+00,3.915118e+00,1.631569e+00,2.370611e+00,2.100442e+00,1.036774e+00,1.137480e+00

In [29]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report,accuracy_score

In [30]:
model = LogisticRegression(solver='lbfgs')
model.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [31]:
predictions = model.predict(X_test)
print('Accuracy {0:2f}%'.format(100*accuracy_score(predictions, y_test)))
print(confusion_matrix(y_test, predictions))
print(classification_report(y_test, predictions))

Accuracy 77.866667%
[[3142  235]
 [ 761  362]]
              precision    recall  f1-score   support

           0       0.81      0.93      0.86      3377
           1       0.61      0.32      0.42      1123

   micro avg       0.78      0.78      0.78      4500
   macro avg       0.71      0.63      0.64      4500
weighted avg       0.76      0.78      0.75      4500

In [32]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, classification_report,accuracy_score

In [33]:
model = RandomForestClassifier()
model.fit(X_train, y_train)

c:\program files\python37\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [34]:
predictions = model.predict(X_test)
print('Accuracy {0:2f}%'.format(100*accuracy_score(predictions, y_test)))
print(confusion_matrix(y_test, predictions))
print(classification_report(y_test, predictions))

Accuracy 98.688889%
[[3369    8]
 [  51 1072]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      3377
           1       0.99      0.95      0.97      1123

   micro avg       0.99      0.99      0.99      4500
   macro avg       0.99      0.98      0.98      4500
weighted avg       0.99      0.99      0.99      4500

In [35]:
import tensorflow as tf
tf.version

In [37]:
import tensorflow.keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [39]:
model = Sequential()
model.add(Dense(9, kernel_initializer = "uniform", activation='relu', input_dim=18))
model.add(Dense(1, kernel_initializer = "uniform", activation='sigmoid'))

In [40]:
model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])

In [41]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 9)                 171
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 10
=================================================================
Total params: 181
Trainable params: 181
Non-trainable params: 0
_________________________________________________________________

In [ ]:
batch_size = 10
epochs = 10
history = model.fit(X_train,
                    y_train,
                    batch_size=batch_size,
                    epochs=epochs,
                    verbose=1,
                    validation_data=(X_test, y_test))
score = model.evaluate(X_test, y_test, verbose=0)
print('Test loss : ', score[0])
print('Test Accuracy : ', score[1])