In [1]:
import pandas as pd

file_name ="./hr_data.csv"
hr_df = pd.read_csv(file_name)
hr_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,1003,2,157,3,0,1,0,sales,low
1,1005,5,262,6,0,1,0,sales,medium
2,1486,7,272,4,0,1,0,sales,medium
3,1038,5,223,5,0,1,0,sales,low
4,1057,2,159,3,0,1,0,sales,low

In [2]:
hr_df.tail()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
14994,87670,2,151,3,0,1,0,support,low
14995,87673,2,160,3,0,1,0,support,low
14996,87679,2,143,3,0,1,0,support,low
14997,87681,6,280,4,0,1,0,support,low
14998,87684,2,158,3,0,1,0,support,low

In [3]:
hr_df.select_dtypes(exclude=['int', 'float']).columns

Index(['employee_id', 'number_project', 'average_montly_hours',
       'time_spend_company', 'Work_accident', 'left', 'promotion_last_5years',
       'department', 'salary'],
      dtype='object')

In [4]:
print(hr_df['department'].unique())
print(hr_df['salary'].unique())

['sales' 'accounting' 'hr' 'technical' 'support' 'management' 'IT'
 'product_mng' 'marketing' 'RandD']
['low' 'medium' 'high']

In [5]:
print(len(hr_df))

14999

In [6]:
print(len(hr_df.columns))

9

In [7]:
file_name = "./employee_satisfaction_evaluation.xlsx"
emp_statis_eval = pd.read_excel(file_name)
emp_statis_eval.head()

   EMPLOYEE #  satisfaction_level  last_evaluation
0        1003                0.38             0.53
1        1005                0.80             0.86
2        1486                0.11             0.88
3        1038                0.72             0.87
4        1057                0.37             0.52

In [9]:
emp_statis_eval.shape

(14999, 3)

In [10]:
main_df = hr_df.set_index('employee_id').join(emp_statis_eval.set_index('EMPLOYEE #'))
main_df = main_df.reset_index()
main_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88
3,1038,5,223,5,0,1,0,sales,low,0.72,0.87
4,1057,2,159,3,0,1,0,sales,low,0.37,0.52

In [11]:
main_df.isnull()
main_df[main_df.isnull().any(axis=1)]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
18,3794,2,160,3,1,1,1,sales,low,NaN,NaN
19,1140,5,262,5,0,1,0,sales,low,NaN,0.89
33,1230,2,140,3,0,1,0,hr,low,NaN,NaN
53,1340,2,132,3,0,1,0,support,low,NaN,NaN
72,22316,2,149,3,0,1,0,product_mng,high,NaN,NaN
92,1581,2,143,3,0,1,0,sales,low,NaN,NaN
107,17376,2,148,3,0,1,0,accounting,medium,NaN,NaN
120,1739,4,158,4,1,1,0,technical,low,NaN,NaN
137,1847,2,129,3,0,1,0,management,low,NaN,NaN
175,32923,4,164,2,0,1,0,sales,low,NaN,NaN
191,2160,4,226,6,1,1,0,technical,medium,0.92,NaN
352,3150,4,262,6,0,1,0,support,low,NaN,0.91
376,3250,4,296,2,0,1,0,IT,medium,0.56,NaN
402,3405,5,275,5,0,1,0,sales,low,NaN,1.00
427,78130,3,180,4,0,1,0,technical,medium,NaN,0.60
442,3635,5,229,5,0,1,0,management,low,0.77,NaN
468,3755,5,245,5,0,1,0,sales,low,NaN,0.92
543,4150,5,237,5,0,1,0,sales,medium,0.89,NaN
892,43615,4,276,5,0,1,0,support,low,0.74,NaN
1588,42185,5,264,5,0,1,0,IT,medium,NaN,0.81
1934,11895,4,225,5,0,1,0,sales,medium,0.78,NaN
2343,14170,3,115,2,1,0,0,support,low,NaN,0.97
2743,16445,5,149,2,0,0,0,RandD,low,0.62,NaN
3170,18980,5,186,2,0,0,0,technical,medium,NaN,NaN
3609,21580,3,263,2,1,0,0,sales,medium,0.95,NaN
3776,22555,4,214,3,0,0,0,technical,medium,NaN,0.68
4122,24505,3,192,3,0,0,0,marketing,high,0.86,NaN
4740,27950,3,253,3,0,0,0,marketing,medium,NaN,0.95
5028,29640,4,180,4,0,0,0,product_mng,medium,0.64,NaN
6453,38090,5,166,2,0,0,0,technical,high,NaN,0.78
7005,41535,4,150,3,0,0,0,technical,low,0.82,NaN
7516,44460,4,264,3,0,0,0,technical,low,NaN,0.97
8630,50960,4,167,3,1,0,0,technical,low,0.90,NaN
9455,55770,4,270,3,0,0,0,product_mng,low,NaN,0.88
9901,58630,5,252,3,0,0,0,support,medium,0.92,NaN
10647,62595,4,165,3,0,0,0,technical,low,NaN,0.69
10962,64350,5,233,3,0,0,0,support,low,0.65,NaN
11575,20215,3,192,7,0,0,0,management,high,NaN,NaN
11967,70005,3,148,3,0,0,0,IT,low,0.82,NaN
12422,72475,5,257,5,0,1,0,technical,medium,NaN,1.00
12853,74880,3,136,2,0,0,0,hr,high,NaN,0.70
13482,78780,3,207,7,0,0,1,management,medium,0.58,NaN
13925,81315,3,133,3,0,0,0,sales,medium,NaN,0.75

In [12]:
main_df.describe()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14972.000000,14972.000000
mean,45424.627575,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,0.612830,0.716125
std,25915.900127,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,0.248714,0.171138
min,1003.000000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.090000,0.360000
25%,22872.500000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,0.440000,0.560000
50%,45448.000000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,0.640000,0.720000
75%,67480.500000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,0.820000,0.870000
max,99815.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [13]:
main_df.fillna(main_df.mean(), inplace=True)
main_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88
3,1038,5,223,5,0,1,0,sales,low,0.72,0.87
4,1057,2,159,3,0,1,0,sales,low,0.37,0.52

In [14]:
main_df[main_df.employee_id == 3794]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
18,3794,2,160,3,1,1,1,sales,low,0.61283,0.716125

In [15]:
main_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88
3,1038,5,223,5,0,1,0,sales,low,0.72,0.87
4,1057,2,159,3,0,1,0,sales,low,0.37,0.52